<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>LinksPlatform's Platform.IO Class Library</Description>
    <Copyright>Konstantin Diachenko</Copyright>
    <AssemblyTitle>Platform.IO</AssemblyTitle>
    <VersionPrefix>0.3.2</VersionPrefix>
    <Authors>Konstantin Diachenko</Authors>
    <TargetFrameworks>net472;netstandard2.0;netstandard3.1;net5;net6</TargetFrameworks>
    <AssemblyName>Platform.IO</AssemblyName>
    <PackageId>Platform.IO</PackageId>
    <PackageTags>LinksPlatform;IO;ConsoleCancellation;ConsoleHelpers;FileHelpers;StreamExtensions</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/linksplatform/Documentation/18469f4d033ee9a5b7b84caab9c585acab2ac519/doc/Avatar-rainbow-icon-64x64.png</PackageIconUrl>
    <PackageProjectUrl>https://linksplatform.github.io/IO</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/linksplatform/IO</RepositoryUrl>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <LangVersion>latest</LangVersion>
    <PackageReleaseNotes>.NET 6 support is added.
Microsoft.SourceLink.GitHub dependency is updated from 1.0.0 to 1.1.1.
Platform.Unsafe dependency is updated from 0.5.1 to 0.5.2.
Platform.Threading dependency is updated from 0.3.0 to 0.4.0.</PackageReleaseNotes>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net4')) AND '$(MSBuildRuntimeType)' == 'Core' AND '$(OS)' != 'Windows_NT'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Platform.Threading" Version="0.4.0" />
    <PackageReference Include="Platform.Unsafe" Version="0.5.2" />
  </ItemGroup>

</Project>
